<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Align</title>
  <style>
    .container {
      background: #555;
      display: flex;
      flex-wrap: wrap;
      /* Align items horizontally */
      justify-content: space-evenly;
      /* 
      OPTIONS:
        flex-start
        flex-end
        center
        space-around
        space-between
        space-evenly
      */
      height: 600px;
      /* Align items vertical (must be height) */
      align-items: center;
      /*
      OPTIONS:
        flex-start
        flex-end
        center
        baseline
        stretch
      */
      /* Align items vertical where there's extra space */
      align-content: flex-end;
      /* OPTIONS:
        flex-start
        flex-end
        space-around
        space-between
        space-evenly
        stretch 
        */
    }

    .item-1 {
      order: 3;
    }

    .item-2 {
      /* align single item verically */
      align-self: center;
      /* 
        OPTIONS:      
        flex-start
        flex-end
        center
        baseline
        stretch
       */
      order: 2;
    }

    .item-3 {
      order: 1;
    }

    .item {
      background: #f4f4f4;
      border: #ccc solid 1px;
      padding: 1rem;
      text-align: center;
      margin: 0.5rem;
      flex-basis: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item item-1">
      <h3>Item 1</h3>
    </div>
    <div class="item item-2">
      <h3>Item 2</h3>
    </div>
    <div class="item item-3">
      <h3>Item 3</h3>
    </div>
  </div>
</body>
</html>