<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box Model / Margin & Padding</title>
  <style>
    /* CSS Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box {
      background: #f4f4f4;
      border: 1px solid gray;
      width: 500px;

      /* padding on all sides */
      padding: 20px;

      /* Padding per side */
      padding-top: 10px;
      padding-right: 20px;
      padding-bottom: 10px;
      padding-left: 20px;

      /* Padding Short-hand */
      padding: 10px 20px 10px 20px;
      padding: 10px 20px;

      /* Margin on all sides */
      margin: 20px;
    }
  </style>
</head>
<body>
  <div class="box">
    <h3>Box One</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero maiores ducimus rem ex debitis adipisci.
      Assumenda laudantium nostrum aspernatur.</p>
  </div>
  <div class="box">
    <h3>Box Two </h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error libero maiores ducimus rem ex debitis adipisci.
      Assumenda laudantium nostrum aspernatur.</p>
  </div>
</body>
</html>