<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }

    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    /* Position relative makes it so you can use top, right, bottom ,and left to position the 
    RELATIVE to where it would be element */
    #box-1 {
      position: relative;
      z-index: 1;
      top: 50px;
      left: 50px;
      background: red;
    }

    /* Position absolute takes the element out of the document flow, to a layer of its own */
    /* The properties top, right, move the element having has the starting point the beggining of
     its "containing element" */
    /* Containing Element is the first parent to have position different than static */
    #box-2 {
      position: absolute;
      top: 100px;
      left: 100px;
      background: yellow;
    }

    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }

    /* fixed takes if from the document flow and fixes it based on the visible portion of the viewport */
    #box-4 {
      position: fixed;
      background: blue;
    }

    /* Mix between relative and fixed. Behaves as relatively fixed until it reaches a certain point 
    (top of page, for example), then becomes fixed*/
    #box-5 {
      position: sticky;
      top: 0;
      background: orange;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div id="box-1" class="box"></div>
  <div class="container">
    <div id="box-2" class="box"></div>
    <div id="box-3" class="box"></div>
  </div>
  <div id="box-4" class="box"></div>
  <div id="box-5" class="box"></div>
</body>
</html>