<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background: #4c6ca0;
    }

    a {
      text-decoration: none;
    }

    #form-container {
      background: #ffffff;
      width: 350px;
      margin: 20px auto;
      padding: 20px;
    }

    #form-header h1,
    p {
      font-weight: normal;
      text-align: center;
    }

    h1 {
      margin-bottom: 10px;
    }

    #form-container #form-header {
      margin-bottom: 15px;
    }

    #form-container form {
      color: grey;
    }

    #form-container input {
      margin: 5px 0 20px 0;
      width: 100%;
      line-height: 30px;
      border: 1px solid lightgrey;
      border-radius: 5px;
    }

    form button {
      width: 100%;
      height: 30px;
      border: none;
      border-radius: 5px;
      background-color: aquamarine;
      margin-bottom: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
    }

    #form-footer {
      text-align: center;
      font-size: 14px;
    }

    #have-account {
      color: white;
    }

    #have-account a {
      color: aquamarine;
    }
  </style>
</head>
<body>
  <div id="form-container">
    <div id="form-header">
      <h1>Sign Up</h1>
      <p>It's free and only takes a minute</p>
    </div>
    <form action="submit">
      <label for="first-name">First Name</label><br>
      <input id="first-name" type="text"><br>
      <label for="last-name">Last Name</label><br>
      <input id="first-name" type="text"><br>
      <label for="email">Email</label><br>
      <input id="email" type="text"><br>
      <label for="password">Password</label><br>
      <input id="password" type="password"><br>
      <label for="confirm-password">Confirm Password</label><br>
      <input id="password" type="password"><br>
      <button type="submit">Sign Up</button>
    </form>
    <div id="form-footer">By clicking the Sign Up button you agree to our <a href="#">Terms & Conditions
      </a> and <a href="#">Privacy Policy</a></div>
  </div>
  <p id="have-account">Already have an account? <a href="#">Login Here</a></p>
</body>
</html>