<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Area</title>
  <style>
    .container {
      display: grid;
      grid-template-areas:
        'header header header'
        'content content sidebar'
        'box-1 box-2 box-2'
        'box-3 box-3 box-3'
        'footer footer footer';
      grid-gap: 1rem;
    }

    .header {
      grid-area: header;
      text-align: center;
    }

    .content {
      grid-area: content;
    }

    .sidebar {
      grid-area: sidebar;
    }

    .box-1 {
      grid-area: box-1;
    }

    .box-2 {
      grid-area: box-2;
    }

    .box-3 {
      grid-area: box-3;
    }

    .footer {
      grid-area: footer;
      text-align: center;
    }

    .container>* {
      border: 1px #ccc solid;
      padding: 0.5rem;
    }

    @media(max-width: 500px) {
      .container {
        grid-template-areas:
          'header'
          'content'
          'sidebar'
          'box-1'
          'box-2'
          'box-3'
          'footer';
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Website</h1>
    </header>
    <section class="content">
      <div>
        <h3>Welcome to my site</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum error delectus iusto aliquam doloribus
          recusandae voluptate exercitationem nisi, deleniti quam debitis totam id nam quibusdam vel nostrum
          perspiciatis
          consectetur harum!</p>
      </div>
    </section>
    <aside class="sidebar">
      <h3>Contact Us</h3>
      <ul>
        <li>Some Company</li>
        <li>50 Main st, Boston MA</li>
        <li>something@something.com</li>
        <li>555-555-5555</li>
      </ul>
    </aside>
    <div class="box-1">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius sapiente enim cum, fugiat deserunt?
        Deserunt, ducimus! Voluptatum, alias dolorum! Magnam expedita facilis minus tempore nostrum veniam quas delectus
        nemo.</p>
    </div>
    <div class="box-2">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius sapiente enim cum, fugiat deserunt?
        Deserunt, ducimus! Voluptatum, alias dolorum! Magnam expedita facilis minus tempore nostrum veniam quas delectus
        nemo.</p>
    </div>
    <div class="box-3">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eius sapiente enim cum, fugiat deserunt?
        Deserunt, ducimus! Voluptatum, alias dolorum! Magnam expedita facilis minus tempore nostrum veniam quas delectus
        nemo.</p>
    </div>
    <footer class="footer">
      <p>Copyright &copy; 2019</p>
    </footer>
  </div>
</body>
</html>